Github_ClientId="b738ca3c340b5dfc6330"
Github_Client_Secret="ce4e718ca5f53aaa14b0800253660164d673a75e"
JWT_Secret="okljdhjdshjds983rjufbndj8"
Monogo_Url="mongodb+srv://komalkumar:komal123@cluster0.cmcdqto.mongodb.net/cultSport?retryWrites=true&w=majority"
RAZORPAY_API_KEY="rzp_test_axkbwSmOygAeCk"
RAZORPAY_API_SECRET="obWwrAy7J0Nop6BWXYUNEJPC"
